<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&display=swap" rel="stylesheet">
    <style>
        .navbar
        {
            height: 100px;
            background-color: black;
            /* display: inline-block; */
        }
         .navbar ul li a{
            color: white ;
            text-decoration: none;

        } 
        .navbar ul li {
            display: inline-block;
            margin: 30px;
            
        } 
        .left{
            height: 300px;
            background-color: green;
            display: inline-block;
            width: 50%;
            visibility: hidden;
        }
        .right{
            height: 300px;
            background-color: red;
             display: inline-block;
            width: 50% 
            
        }
        footer{
            font-family: 'Baloo Thambi 2', cursive;
            text-align: center;
            height: 30px;
            background-color: blue;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">address</a></li>
        </ul>
    </div>
    <div class="left">

    </div><div class="right"></div>
    <footer>
        copyright 2001 all right resered
    </footer>
</body>
</html>