<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contain{
            display: flex;
            /* flex-direction: row-reverse; */
            flex-wrap: wrap;
            justify-content: center;
            background-color: black;
            height:250vh;
            align-items: center;
            align-content: center;
        }
        .box1{
            background-color: aqua;
            height: 300px;
            width: 300px;
            align-self: flex-end;
            flex-grow: 1;
        }
        .box2{
            background-color: rgb(75, 20, 121);
            height: 300px;
            width: 300px;
            order: 4;
            flex-grow: 1;
            /* align-self: flex-end; */
        }
        .box3{
            background-color: aqua;
            height: 300px;
            width: 300px;
            flex-grow: 1;
        }
        .box4{
            background-color: rgb(247, 0, 255);
            height: 300px;
            width: 300px;
            flex-grow: 1;
        }
        
        
        
    </style>
</head>
<body>
    <div class="contain">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
    </div>
</body>
</html>