<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            color: white;
        }
        .right{
            background-color: aqua;
            /* float: right; */
            height: 50vh;
            width: 40vw;
           
        }
        .left{
            background-color:rgb(174, 0, 255);
            /* float: left; */
            height: 50vh;
            width: 40vw;
           
        }
         .container{
            display: flex;
            justify-content: space-between;
        } 
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
    <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nesciunt earum quia? Qui perferendis ea nobis tempore iusto corrupti ullam ad quia. Asperiores at saepe natus minima libero est commodi!</div>
    <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum repudiandae ea corporis voluptates eligendi obcaecati repellendus hic odio dolorem, ducimus natus incidunt quod quasi! Odio maxime animi ea in possimus!</div>
    </div>
</body>
</html>