<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        p{
            margin-bottom: 15px;
        }
        .p1{
            background-color: aqua;
            width: 300px;
            height:300px;
        }
        .p2{
            background-color: rgb(132, 0, 255);
            width: 30px;
            height:30px;
        }
        @media(min-width:1200px)
        {
            .p1{
                width: 80%;
            }
            .p2{
                width: 100px;
                height: 100px;
            }
        }
    </style>
</head>
<body>
    <h1>Nishant</h1>
    <p class="p1"></p>
    <p class="p2"></p>
</body>
</html>