<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            background-color: aqua;
            height: 437px;
        }
        .box{
            border: 10px;
            transform-origin: 0;
            /* transform: translate(34px) rotate(0.5turn);
            transform: scalex(4); */
            /* transform: skew(4deg,8deg);
            transform: matrix(); */
            transform: rotateX(45deg);
            transform: rotatey(45deg);
        }
        img{
            width: 400px;
            height: 300px;
            transition-property: width;
            transition-duration: .1s;
            transition-timing-function: ease-in;
        }
        imag:hover{
            width: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
          <img src="facebook.jpg">
        </div>
    </div>
</body>
</html>