<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red
        {
            width: 334px;
            height: 1144px;
             /* background-color: rgb(46, 87, 46);
            background-image: url('image.jpg');
            background-repeat: no-repeat;
            background-size: cover  ;
            background-position:  top center;
            background-attachment:local ; 
            /* background-size: contain;  */
            background: red url('image.jpg') no-repeat;
        }
        /* body{
            background-image: url('image.jpg');
            background-repeat: no-repeat;
            background-size:contain ;
        } */

    </style>
</head>
<body>
    <div class="red">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium laborum fugit sunt facere cupiditate quas totam ipsum hic, quos vitae quibusdam pariatur! Adipisci tenetur, non sequi sed eligendi quibusdam consequuntur.</div>
</body>
</html>